#\u672C\u5730\u6570\u636E\u6E90\u914D\u7F6E(MySql)
#datasource.type=mysql
#beetl.db.style=org.beetl.sql.core.db.MySqlStyle
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kettle-scheduler?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=root123

#\u672C\u5730\u6570\u636E\u6E90\u914D\u7F6E(Oracle)
datasource.type=oracle
beetl.db.style=org.beetl.sql.core.db.OracleStyle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.10.62:1521:zhcs
jdbc.username=testuser
jdbc.password=123456